<!doctype html>
<html>
<title>Madyson Barber</title>
<head>
<meta http-equiv="content-type"
content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="content">
    
<div class="navigation">
<div class="navigation-content">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="papers.html">Publications</a>
  <a href="articles.html">Articles</a>
  <a href="MGBResume.pdf">CV</a>
</div>
</div>
<div class="body">

  <p>
  </p>

<br>
<center><b><font size="5"><a name="metal">Characterization of Young Exoplanets and Host Associations</a></b></font></center>
<br>

<div class="col1">


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


<div class="image-wrapper">
<div class="image-content">
<div class="name">Madyson Barber</div>
</div>
</div>

</div>
</div>
</body>
</html>